<!DOCTYPE html>
<html>
<head>
    <title>FWI Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right, #FBB741, orange);
            margin: 0;
            padding: 0;
        }
        .login {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 100px;
        }
        h1 {
            color: #009688;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #009688;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #00796b;
        }
        h2 {
            margin-top: 20px;
            text-align: center;
            color: #333;
        }
        .index-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #009688;
            text-decoration: none;
        }
        .index-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>FWI Prediction</h1>
        
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Temperature" placeholder="Temperature" required="required" /><br>
            <input type="text" name="RH" placeholder="RH" required="required" /><br>
            <input type="text" name="Ws" placeholder="Ws" required="required" /><br>
            <input type="text" name="Rain" placeholder="Rain" required="required" /><br>
            <input type="text" name="FFMC" placeholder="FFMC" required="required" /><br>
            <input type="text" name="DMC" placeholder="DMC" required="required" /><br>
            <input type="text" name="ISI" placeholder="ISI" required="required" /><br>
            <input type="text" name="Classes" placeholder="Classes" required="required" /><br>
            <input type="text" name="Region" placeholder="Region" required="required" /><br>
   
            <button type="submit">Predict</button>
        </form>
        <h2>
            The FWI prediction is {{result}}
        </h2>
        
        <!-- Link to Index Page -->
        <a href="{{ url_for('index') }}" class="index-link">Back to Home</a>
    </div>
</body>
</html>
